<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cartea Verde</title>
        <style type="text/css" media="screen">

            /* Add style rules here */
            
            /*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/
            @import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
            @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
            * {
                box-sizing: border-box !important;
            }
            html {
                scroll-behavior: smooth;

            }
            body {
                color: #666666;
                font-size: 14px;
                font-family: 'Poppins', sans-serif;
                line-height: 1.80857;
                font-weight: normal;
                overflow-x: hidden;
                background-color: rgb(19, 243, 37); 
            }
            a {
                color: #1f1f1f;
                text-decoration: none !important;
                outline: none !important;
                -webkit-transition: all .3s ease-in-out;
                -moz-transition: all .3s ease-in-out;
                -ms-transition: all .3s ease-in-out;
                -o-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
            }
            h1, h2, h3, h4, h5, h6 {
                letter-spacing: 0;
                font-weight: normal;
                position: relative;
                padding: 0 0 10px 0;
                font-weight: normal;
                line-height: normal;
                color: #111111;
                margin: 0 
            }
            h1 {
                font-size: 24px 
            }
            h2 {
                font-size: 50px 
            }
            h3 {
                font-size: 18px 
            }
            h4 {
                font-size: 16px 
            }
            h5 {
                font-size: 14px 
            }
            h6 {
                font-size: 13px 
            }
            *, *::after, *::before {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
                color: #050505;
                text-decoration: none!important;
                opacity: 1 
            }
            button:focus {
                outline: none;
            }
            ul, li, ol {
                margin: 0px;
                padding: 0px;
                list-style: none;
            }
            p {
                margin: 20px;
                font-weight: 300;
                font-size: 25px;
                line-height: 24px;
            }
            a {
                color: #222222;
                text-decoration: none;
                outline: none !important;
            }
            a, .btn {
                text-decoration: none !important;
                outline: none !important;
                -webkit-transition: all .3s ease-in-out;
                -moz-transition: all .3s ease-in-out;
                -ms-transition: all .3s ease-in-out;
                -o-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            :focus {
                outline: 0;
            }
            .cent {
                position:absolute;
                top:25%;
                left:25%;
                bottom:25%;
                right:10%;
            }
            .navbar {
            overflow: hidden;
            background-color: #333;
            }

            .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            .dropdown {
            float: left;
            overflow: hidden;
            }

            .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover {
            background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
            display: block;
            }
            .log{
                float: right;
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <div class="dropdown">
                
            <button class="dropbtn">Informatii
                <i class="fa fa-caret-down"></i>
            </button>
                <div class="dropdown-content">
                    <a href="/descriere/">Descriere</a>
                    <a href="/inceput/">Inceput</a>
                    <a href="/teren/">Teren</a>
                    <a href="/plante/">Plante</a>
                    <a href="/animale/">Animale</a>
                    <a href="/tech/">Tehnologii utile</a>
                </div>
            </div>
            <a href="forum.html">Forum</a>
            <a href="">Market</a>
            <div class="log">
                <a href="user/login/">Autentificare</a>
                <a href="user/register/">Inregistrare</a>
            </div>
        </div>
        <section class="section">
            <div class="container">
                {% block content %}
                {% endblock %}
            </div>
        </section>
    </body>
</html>